.ant-layout-has-sider{
  height: 100vh;
}
.top-content{
  display: flex;
  .main-title{
    width: 95%;
    color: #ffffff;
  }
  .fr{
    color: #ffffff;
    float: right;
    z-index: 999;
    font-weight: bold;
    font-size: 16px;
    width: 6%;
  }

}
