.content{
  display: flex;
  div {
    width: 200px;
    height: 200px;
    background-color: #fc3;
    box-sizing: border-box;
    margin: auto;
  }

  div {
    outline: 20px solid #000;
    outline-offset: 10px;
    animation: move 1s infinite linear;
  }

  @keyframes move {
    50% {
        outline-offset: -118px;
    }
    100% {
        outline-offset: -118px;
    }
  }
}
