@import "~hzero-ui/lib/style/themes/default.less";
.basic-layout {
  height: 100vh;
  .basic-header {
    position: fixed;
    top: 0;
    left: 0;
    height: 65px;
    line-height: 65px;
    color: #fff;
    width: 100%;
    z-index: 10;
    padding: 0;
    .header-home {
      position: relative;
      display: block;
      width: 50px;
      background: #0087b4;
      font-size: 28px;
      color: #fff;
      text-align: center;
      height: 50px;
      line-height: 50px;
      overflow: hidden;
      float: left;
      &:before {
        content: '';
        position: absolute;
        width: 28px;
        height: 28px;
        left: 11px;
        top: 11px;
        display: inline-block;
        background: url(https://gw.alipayobjects.com/zos/rmsportal/KDpgvguMpGfqaHPjicRK.svg) no-repeat center center;
        background-size: cover;
      }
    }
    .header-home-link {
      display: inline-block;
      height: 50px;
      box-sizing: border-box;
      padding: 0 20px;
      color: #fff;
      font-size: 14px;
      line-height: 50px;
      border-right: 1px solid #008fbf;
      &:focus {
        text-decoration: none;
      }
    }
    .header-right {
      float: right;
      line-height: 50px;
      height: 50px;
      display: block;
      z-index: 2;
      background: #09c;
      color: #fff;
      font-size: 14px;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      cursor: pointer;
      .user-name {
        width: 100px;
        padding: 0 10px;
        border-left: 1px solid #008fbf;
        text-align: center;
      }
      .avatar {
        background: rgba(255, 255, 255, .85);
        vertical-align: middle;
        margin-right: 5px;
      }
    }

  }
  :global{
    .ant-layout{
      overflow-y: hidden;
    }
    .ant-layout-has-sider{
      background: #0087b4;
      height: 100vh;
    }
  }
  .menu-content{
    height: 100vh;
    width: 200vh;
    .basic-sider {
      min-height: 100vh;
      height: 100vh;
      box-shadow: 2px 0 6px rgba(0, 21, 41, .35);
      flex: 0 0 256px !important;
      max-width: 256px !important;
      min-width: 256px !important;
      width: 180px !important;
      margin-top: 65px;
      overflow: hidden;
      overflow-y: visible;
      :global {
        .ant-layout-sider-children{
          width: 256px !important;
        }
        .ant-layout-sider-trigger {
          width: 256px !important;
          display: none;
        }

      }
      &.collapsed {
        flex: 0 0 80px !important;
        max-width: 80px !important;
        min-width: 80px !important;
        width: 80px !important;
        :global {
          .ant-layout-sider-trigger {
            width: 80px !important;
          }
        }
      }
      .basic-menu {
        padding-bottom: 80px;
        width: 256px;
        overflow-x: hidden;
        overflow-y: scroll;
        &.collapsed {
          width: 100px;
          :global {
            .ant-menu-submenu {
              width: 100px;
            }
          }
        }
        .basic-menu-item {
          padding-left: 68px !important;
        }
        :global {
          .ant-menu-submenu {
            width: 256px;
          }
        }
      }
    }
  }

  .basic-content {
    width: 100%;
    margin-top: 65px;
    padding: 12px 20px 40px 20px;
    overflow-y: scroll;
    min-height: 100%;
    background:rgb(243, 244, 245);
    &::-webkit-scrollbar-thumb {
      background-color: transparent;
    }

    &::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }
  }
  .basic-footer {
    position: fixed;
    height: 30px;
    left: 0;
    line-height: 30px;
    padding: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
  }
}

:global {
  .ant-menu-submenu-arrow {
    margin-right: 20px;
  }
  .ant-layout-sider-children {
    width: 200px;
    overflow-y: scroll;
  }
  .ant-dropdown {
    .anticon {
      margin-right: 5px;
    }
  }
}
